<!DOCTYPE html>
<html>

<head>
  <title>Главная</title>
  <style>
    body {
      background: url(фон11.jpg);
      color: #000;
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
    }

    .container {
      text-align: center;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      text-indent: 25px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      background-color: #7fffd4;
      color: #000;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 10px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
        text-indent: 15px;
      }

      .btn {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Интернет в России</h1>
    <p>
      В Россию Интернет проник в начале 90-х. В те годы ряд университетов и научных организаций приступил к построению
      собственных компьютерных сетей. На базе Института Атомной Энергетики им. Курчатова сложились две крупные
      коммерческие компании, которые предоставляли услуги по подключению к Интернету. В 1993 году сильный импульс для
      развития Интернета в России дала «Телекоммуникационная программа» от Международного Научного Фонда. В следующем
      году, в рамках государственной программы «Университеты России» выделили направление для создания федеральной
      университетской компьютерной сети. Сеть вступила в рабочий строй в 1995 году. В 1996-98 годах построили опорную
      сеть для науки и высшей школы. Одновременно с этим возникали и развивались сети коммерческих поставщиков. Вначале
      они ориентировались на подключение организаций. В 1998 году Ростелеком образовал совместно с Релкомом компанию
      Релком — ДС. На сегодня это самый крупный поставщик Интернет услуг в России. На сегодняшний день в Интернете уже
      есть огромная база информации на русском языке. По оценкам социологов в конце 1998 года в России около 1.5
      миллиона человек были пользователями сети Интернета, при этом более половины из этих пользователей проживали за
      пределами Москвы. В 1999 году количество пользователей превысило 5 миллионов человек.
    </p>
    <div align="center">
      <h2>Этапы развития интернета</h2>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#7fffd4" align="center">
      <tr>
        <td><img src="этапы.jpg" width="100%" height="auto"></td>
      </tr>
    </table>
    <p style="text-indent: 100px;">
      <font size=+2> <a href="тест.html"><b>Пройти тестирование по теме "История возникновения Интернета и этапах его
            развития"</font></b></a>
    </p>
    <a href="2 содержание.html" class="btn">На главную</a>

  </div>
</body>

</html>