<!DOCTYPE html>
<html>

<head>
  <title>Главная</title>
  <style>
    body {
      background: url(фонгл.jpg) no-repeat;
      color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .btn {
      display: inline-block;
      background: #0000ff;
      color: #fff;
      padding: 1rem 1.5rem;
      font-size: 2rem;
      text-decoration: none;
      border-radius: 10px;
    }

    @media (max-width: 600px) {
      .btn {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 400px) {
      .btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Интернет в наше время</h1> <a href="2 содержание.html" class="btn">Открыть сайт</a>
  </div>
</body>

</html>